{
  "name": "@code-game-project/javascript-client",
  "version": "3.1.1",
  "description": "JavaScript Client for CodeGame. It works in Node.js and most Browsers.",
  "license": "MIT",
  "author": {
    "name": "Maxwell Matthis",
    "email": "contact@maxwellmatthis.de"
  },
  "homepage": "https://github.com/code-game-project/javascript-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-game-project/javascript-client.git"
  },
  "bugs": {
    "url": "https://github.com/code-game-project/javascript-client/issues"
  },
  "type": "module",
  "browser": "./dist/browser.js",
  "module": "./dist/node.js",
  "main": "./dist/node.js",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "echo \"Error: This is not meant to be run on its own. Please import it into your own program.\" && exit 1",
    "build": "npx tsc --project tsconfig.json --declaration",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^14.18.5",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "env-paths": "^3.0.0",
    "node-fetch": "^3.2.4",
    "prompt-sync": "^4.2.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.6"
  }
}
